{% extends 'base.html' %}

{% block content %}
<div class="content-prototipo" id="prototipo">
    <div class="container">
        <h2>Prototipo</h2>
        <div class="columns">
            <div class="column">
                <p>Contenido de la sección "Quiénes somos".</p>
                <img class="fotoinicio" src='/static/images/2.jpg' alt="Logo2">
            </div>
            <div class="column">
                <div class="login-container">
                    <form action="{% url 'login' %}" method="post" class="login-form">
                        {% csrf_token %}
                        <h2>Iniciar Sesión</h2>
                        <div class="input-group">
                            <label for="username">Usuario</label>
                            <input type="text" id="username" name="username" placeholder="Usuario Kitty Paw" required>
                        </div>
                        <div class="input-group">
                            <label for="password">Contraseña</label>
                            <input type="password" id="password" name="password" placeholder="Contraseña" required>
                        </div>
                        <button type="submit">Entrar</button>
                        <div class="additional-options">
                            <a href="#">¿Olvidaste tu contraseña?</a>
                            <a href="{% url 'register' %}">Registrarse</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}