{% extends 'base.html' %}

{% block content %}
<div class="content-prototipo" id="prototipo">
    <div class="container">
        <h2>Registrarse</h2>
        <div class="columns">
            <div class="column">
                <form action="" method="post" class="login-form">
                    {% csrf_token %}
                    {{ form.as_p }}  <!-- Muestra el formulario como párrafos -->
                    <button type="submit">Registrarse</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}