{% extends 'mqtt_app/base.html' %}

{% block content %}
<h1 class="mb-4">MQTT Dashboard</h1>

<div class="row">
    <!-- Connection Status Card -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Connection Status</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    {% if is_connected %}
                        <div class="connection-status connected">
                            <i class="fas fa-link fa-3x text-success"></i>
                            <p class="mt-2 mb-0 status-text text-success">Connected</p>
                        </div>
                    {% else %}
                        <div class="connection-status disconnected">
                            <i class="fas fa-unlink fa-3x text-danger"></i>
                            <p class="mt-2 mb-0 status-text text-danger">Disconnected</p>
                        </div>
                    {% endif %}
                </div>

                <div class="broker-info mt-3">
                    {% if mqtt_config %}
                        <p><strong>Broker:</strong> {{ mqtt_config.broker_host }}:{{ mqtt_config.broker_port }}</p>
                        <p><strong>Client ID:</strong> {{ mqtt_config.client_id }}</p>
                    {% else %}
                        <p class="text-muted">No active MQTT configuration found.</p>
                        <p><a href="{% url 'mqtt_app:settings' %}" class="btn btn-sm btn-outline-primary">Configure MQTT</a></p>
                    {% endif %}
                </div>

                <div class="d-grid gap-2 mt-3">
                    {% if is_connected %}
                        <form action="{% url 'mqtt_app:disconnect' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-block">
                                <i class="fas fa-plug"></i> Disconnect
                            </button>
                        </form>
                    {% else %}
                        <form action="{% url 'mqtt_app:connect' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-success btn-block">
                                <i class="fas fa-plug"></i> Connect
                            </button>
                        </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Subscribed Topics Card -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-info text-white">
                <h5 class="card-title mb-0">Subscribed Topics</h5>
            </div>
            <div class="card-body">
                {% if topics %}
                    <ul class="list-group">
                        {% for topic in topics %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ topic.topic }}
                            <div>
                                {% if topic.is_json_payload %}
                                    <span class="badge bg-info me-1">JSON</span>
                                {% endif %}
                                <span class="badge bg-info">QoS {{ topic.qos }}</span>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="text-muted">No topics subscribed.</p>
                {% endif %}
                
                <div class="mt-3">
                    <a href="{% url 'mqtt_app:settings' %}" class="btn btn-outline-info btn-block">
                        <i class="fas fa-cog"></i> Manage Subscriptions
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Publish Card -->
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-success text-white">
                <h5 class="card-title mb-0">Quick Publish</h5>
            </div>
            <div class="card-body">
                <form id="quick-publish-form" action="{% url 'mqtt_app:publish' %}" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="quick-topic" class="form-label">Topic</label>
                        <input type="text" class="form-control" id="quick-topic" name="topic" required>
                    </div>
                    <div class="mb-3">
                        <label for="quick-payload" class="form-label">Payload</label>
                        <textarea class="form-control" id="quick-payload" name="payload" rows="3" required></textarea>
                    </div>
                    <input type="hidden" name="qos" value="0">
                    <input type="hidden" name="retain" value="false">
                    <div class="d-grid">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-paper-plane"></i> Publish
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Recent Messages Card -->
<div class="card mb-4">
    <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">Recent Messages</h5>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="auto-refresh" checked>
            <label class="form-check-label text-white" for="auto-refresh">Auto Refresh</label>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Topic</th>
                        <th>Payload</th>
                        <th>QoS</th>
                        <th>Received</th>
                    </tr>
                </thead>
                <tbody id="recent-messages">
                    {% if recent_messages %}
                        {% for message in recent_messages %}
                        <tr data-id="{{ message.id }}">
                            <td>{{ message.topic }}</td>
                            <td>
                                <div class="message-payload">{{ message.payload|truncatechars:50 }}</div>
                                {% if message.payload|length > 50 %}
                                <a href="#" class="show-full-payload">Show more</a>
                                <div class="full-payload d-none">{{ message.payload }}</div>
                                {% endif %}
                            </td>
                            <td>{{ message.qos }}</td>
                            <td>{{ message.received_at|date:"Y-m-d H:i:s" }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="4" class="text-center">No messages received yet.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        <div class="text-end mt-2">
            <a href="{% url 'mqtt_app:messages' %}" class="btn btn-outline-secondary">
                <i class="fas fa-list"></i> View All Messages
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        let lastMessageId = {% if recent_messages %}{{ recent_messages.0.id|default:0 }}{% else %}0{% endif %};
        let autoRefresh = true;
        
        // Toggle auto-refresh
        $('#auto-refresh').change(function() {
            autoRefresh = $(this).prop('checked');
        });
        
        // Show full payload when "Show more" is clicked
        $(document).on('click', '.show-full-payload', function(e) {
            e.preventDefault();
            const fullPayload = $(this).siblings('.full-payload').html();
            const formattedPayload = tryFormatJson(fullPayload);
            
            // Create modal with payload
            const modal = $('<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">' +
                '<div class="modal-dialog modal-lg">' +
                '<div class="modal-content">' +
                '<div class="modal-header">' +
                '<h5 class="modal-title">Message Payload</h5>' +
                '<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>' +
                '</div>' +
                '<div class="modal-body">' +
                '<pre class="payload-content">' + formattedPayload + '</pre>' +
                '</div>' +
                '</div>' +
                '</div>' +
                '</div>');
            
            $('body').append(modal);
            modal.modal('show');
            
            // Remove modal from DOM when hidden
            modal.on('hidden.bs.modal', function() {
                $(this).remove();
            });
        });
        
        // Function to fetch recent messages
        function fetchRecentMessages() {
            if (!autoRefresh) return;
            
            $.ajax({
                url: '{% url "mqtt_app:recent_messages" %}',
                data: { 'last_id': lastMessageId },
                dataType: 'json',
                success: function(data) {
                    if (data.messages && data.messages.length > 0) {
                        // Update last message ID
                        lastMessageId = data.messages[0].id;
                        
                        // Remove "no messages" row if it exists
                        $('#recent-messages tr td[colspan="4"]').parent().remove();
                        
                        // Add new messages to the table
                        $.each(data.messages, function(i, msg) {
                            let payloadHtml = msg.payload;
                            let showMoreHtml = '';
                            
                            if (msg.payload && msg.payload.length > 50) {
                                payloadHtml = msg.payload.substring(0, 50) + '...';
                                
                                // Escapar HTML del payload completo para almacenarlo en div oculto
                                const escapedPayload = msg.payload
                                    .replace(/&/g, '&amp;')
                                    .replace(/</g, '&lt;')
                                    .replace(/>/g, '&gt;')
                                    .replace(/"/g, '&quot;')
                                    .replace(/'/g, '&#039;');
                                
                                showMoreHtml = '<a href="#" class="show-full-payload">Show more</a>' +
                                              '<div class="full-payload d-none">' + escapedPayload + '</div>';
                            }
                            
                            const newRow = `
                                <tr data-id="${msg.id}" class="new-message">
                                    <td>${msg.topic}</td>
                                    <td>
                                        <div class="message-payload">${payloadHtml}</div>
                                        ${showMoreHtml}
                                    </td>
                                    <td>${msg.qos}</td>
                                    <td>${msg.received_at}</td>
                                </tr>
                            `;
                            
                            $('#recent-messages').prepend(newRow);
                            
                            // Highlight new row briefly
                            setTimeout(function() {
                                $('tr.new-message').removeClass('new-message');
                            }, 3000);
                            
                            // Trim table to 10 rows
                            if ($('#recent-messages tr').length > 10) {
                                $('#recent-messages tr:last').remove();
                            }
                        });
                    }
                }
            });
        }
        
        // Poll for new messages every 5 seconds
        setInterval(fetchRecentMessages, 5000);
    });
</script>
{% endblock %}
