{% extends 'mqtt_app/base.html' %}

{% block content %}
<h1 class="mb-4">Publish MQTT Message</h1>

<div class="row">
    <div class="col-md-8 mx-auto">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="card-title mb-0">Message Details</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="{{ form.topic.id_for_label }}" class="form-label">Topic</label>
                        {{ form.topic }}
                        <div class="form-text">{{ form.topic.help_text }}</div>
                        {% if form.topic.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.topic.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.payload.id_for_label }}" class="form-label">Payload</label>
                        {{ form.payload }}
                        <div class="form-text">{{ form.payload.help_text }}</div>
                        {% if form.payload.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.payload.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="{{ form.qos.id_for_label }}" class="form-label">QoS Level</label>
                            {{ form.qos }}
                            <div class="form-text">{{ form.qos.help_text }}</div>
                            {% if form.qos.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.qos.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mt-4 form-check">
                                {{ form.retain }}
                                <label class="form-check-label" for="{{ form.retain.id_for_label }}">
                                    Retain Message
                                </label>
                                <div class="form-text">{{ form.retain.help_text }}</div>
                                {% if form.retain.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.retain.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4 d-grid gap-2">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-paper-plane me-2"></i>Publish Message
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- JSON Helper Card -->
        <div class="card mt-4">
            <div class="card-header bg-info text-white">
                <h5 class="card-title mb-0">JSON Helper</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="json-input" class="form-label">Enter JSON data:</label>
                    <textarea id="json-input" class="form-control" rows="5"></textarea>
                </div>
                <div class="d-flex justify-content-between">
                    <button id="format-json" class="btn btn-outline-info">
                        <i class="fas fa-code me-1"></i> Format JSON
                    </button>
                    <button id="use-json" class="btn btn-info">
                        <i class="fas fa-arrow-up me-1"></i> Use in Payload
                    </button>
                </div>
                <div id="json-error" class="alert alert-danger mt-3 d-none"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Format JSON button click
        $('#format-json').click(function() {
            const jsonInput = $('#json-input').val().trim();
            if (!jsonInput) return;
            
            try {
                const parsedJson = JSON.parse(jsonInput);
                const formattedJson = JSON.stringify(parsedJson, null, 2);
                $('#json-input').val(formattedJson);
                $('#json-error').addClass('d-none');
            } catch (e) {
                $('#json-error').text('Invalid JSON: ' + e.message).removeClass('d-none');
            }
        });
        
        // Use JSON in payload button click
        $('#use-json').click(function() {
            const jsonInput = $('#json-input').val().trim();
            if (!jsonInput) return;
            
            try {
                // Just check if valid JSON
                JSON.parse(jsonInput);
                $('#id_payload').val(jsonInput);
                $('#json-error').addClass('d-none');
            } catch (e) {
                $('#json-error').text('Invalid JSON: ' + e.message).removeClass('d-none');
            }
        });
    });
</script>
{% endblock %}
