{% extends 'mqtt_app/base.html' %}

{% block content %}
<h1 class="mb-4">MQTT Settings</h1>

<div class="row">
    <!-- MQTT Configuration Section -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">MQTT Broker Configuration</h5>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-3 text-muted">Active Configurations</h6>
                {% if configs %}
                    <div class="table-responsive mb-4">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Broker</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for config in configs %}
                                <tr>
                                    <td>{{ config.name }}</td>
                                    <td>{{ config.broker_host }}:{{ config.broker_port }}</td>
                                    <td>
                                        {% if config.is_active %}
                                            <span class="badge bg-success">Active</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Inactive</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No MQTT configurations found. Add a new one below.</p>
                {% endif %}
                
                <h6 class="card-subtitle mb-3">Add New Configuration</h6>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="config_form" value="1">
                    
                    <div class="mb-3">
                        <label for="{{ config_form.name.id_for_label }}" class="form-label">Name</label>
                        {{ config_form.name }}
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-8">
                            <label for="{{ config_form.broker_host.id_for_label }}" class="form-label">Broker Host</label>
                            {{ config_form.broker_host }}
                        </div>
                        <div class="col-md-4">
                            <label for="{{ config_form.broker_port.id_for_label }}" class="form-label">Port</label>
                            {{ config_form.broker_port }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="{{ config_form.username.id_for_label }}" class="form-label">Username (optional)</label>
                            {{ config_form.username }}
                        </div>
                        <div class="col-md-6">
                            <label for="{{ config_form.password.id_for_label }}" class="form-label">Password (optional)</label>
                            {{ config_form.password }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="{{ config_form.client_id.id_for_label }}" class="form-label">Client ID</label>
                            {{ config_form.client_id }}
                        </div>
                        <div class="col-md-6">
                            <label for="{{ config_form.keepalive.id_for_label }}" class="form-label">Keepalive (seconds)</label>
                            {{ config_form.keepalive }}
                        </div>
                    </div>
                    
                    <!-- TLS/SSL Configuration -->
                    <div class="card mt-3 mb-3">
                        <div class="card-header bg-secondary text-white">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="card-title mb-0">Configuración TLS/SSL</h6>
                                <div class="form-check form-switch">
                                    {{ config_form.use_tls }}
                                    <label class="form-check-label text-white" for="{{ config_form.use_tls.id_for_label }}">
                                        Usar TLS/SSL
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="card-body tls-config" id="tlsConfigSection">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="{{ config_form.tls_version.id_for_label }}" class="form-label">Versión TLS</label>
                                    {{ config_form.tls_version }}
                                </div>
                                <div class="col-md-6">
                                    <label for="{{ config_form.cert_reqs.id_for_label }}" class="form-label">Validación de certificado</label>
                                    {{ config_form.cert_reqs }}
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ config_form.ca_cert.id_for_label }}" class="form-label">Certificado CA (Autoridad Certificadora)</label>
                                {{ config_form.ca_cert }}
                                <div class="form-text">Pegue el contenido del certificado CA aquí</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ config_form.client_cert.id_for_label }}" class="form-label">Certificado del Cliente</label>
                                {{ config_form.client_cert }}
                                <div class="form-text">Pegue el contenido del certificado del cliente aquí</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="{{ config_form.client_key.id_for_label }}" class="form-label">Clave Privada del Cliente</label>
                                {{ config_form.client_key }}
                                <div class="form-text">Pegue el contenido de la clave privada aquí (no compartir)</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ config_form.is_active }}
                        <label class="form-check-label" for="{{ config_form.is_active.id_for_label }}">
                            Set as active configuration
                        </label>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Save Configuration
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Topic Subscriptions Section -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="card-title mb-0">Topic Subscriptions</h5>
            </div>
            <div class="card-body">
                <h6 class="card-subtitle mb-3 text-muted">Current Subscriptions</h6>
                {% if topics %}
                    <div class="table-responsive mb-4">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Topic</th>
                                    <th>QoS</th>
                                    <th>Format</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for topic in topics %}
                                <tr>
                                    <td>{{ topic.topic }}</td>
                                    <td>{{ topic.qos }}</td>
                                    <td>
                                        {% if topic.is_json_payload %}
                                            <span class="badge bg-info">JSON</span>
                                            {% if topic.json_path_selector %}
                                                <span class="badge bg-secondary">{{ topic.json_path_selector }}</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="badge bg-secondary">Raw</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if topic.is_subscribed %}
                                            <span class="badge bg-success">Subscribed</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Unsubscribed</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <form action="{% url 'mqtt_app:toggle_topic' topic.id %}" method="post">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-outline-primary">
                                                    {% if topic.is_subscribed %}
                                                        <i class="fas fa-minus-circle"></i> Unsubscribe
                                                    {% else %}
                                                        <i class="fas fa-plus-circle"></i> Subscribe
                                                    {% endif %}
                                                </button>
                                            </form>
                                            <form action="{% url 'mqtt_app:delete_topic' topic.id %}" method="post" class="ms-1">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-outline-danger" onclick="return confirm('Are you sure you want to delete this topic?')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted">No topics configured. Add a new one below.</p>
                {% endif %}
                
                <h6 class="card-subtitle mb-3">Add New Topic</h6>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="topic_form" value="1">
                    
                    <div class="mb-3">
                        <label for="{{ topic_form.topic.id_for_label }}" class="form-label">Topic</label>
                        {{ topic_form.topic }}
                        <div class="form-text">
                            Use # for wildcard subscriptions (e.g., home/sensors/#)
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ topic_form.qos.id_for_label }}" class="form-label">QoS Level</label>
                        {{ topic_form.qos }}
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ topic_form.is_subscribed }}
                        <label class="form-check-label" for="{{ topic_form.is_subscribed.id_for_label }}">
                            Subscribe immediately
                        </label>
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ topic_form.is_json_payload }}
                        <label class="form-check-label" for="{{ topic_form.is_json_payload.id_for_label }}">
                            Payload is JSON data
                        </label>
                        <div class="form-text">
                            Enable to automatically format JSON payloads for better readability
                        </div>
                    </div>
                    
                    <div class="mb-3 json-path-selector-field">
                        <label for="{{ topic_form.json_path_selector.id_for_label }}" class="form-label">JSON Path Selector</label>
                        {{ topic_form.json_path_selector }}
                        <div class="form-text">
                            Selector para extraer variables específicas del JSON (ej: $.temperatura, $.datos.sensor)
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-info">
                            <i class="fas fa-plus me-2"></i>Add Topic
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Add JavaScript to toggle JSON path selector visibility -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const jsonCheckbox = document.querySelector('#id_is_json_payload');
    const jsonPathField = document.querySelector('.json-path-selector-field');
    
    // Initial state
    if (jsonCheckbox) {
        jsonPathField.style.display = jsonCheckbox.checked ? 'block' : 'none';
        
        // Add event listener
        jsonCheckbox.addEventListener('change', function() {
            jsonPathField.style.display = this.checked ? 'block' : 'none';
        });
    }
});
</script>
{% endblock %}
