/* Custom styles for MQTT Django App */

/* Connection status indicators */
.connection-status {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.connection-status.connected {
    background-color: rgba(40, 167, 69, 0.1);
}

.connection-status.disconnected {
    background-color: rgba(220, 53, 69, 0.1);
}

.status-text {
    font-weight: bold;
    margin-top: 10px;
}

/* Message payload styling */
.message-payload {
    word-break: break-word;
    font-family: monospace;
}

.full-payload {
    white-space: pre-wrap;
    font-family: monospace;
}

/* JSON formatting */
pre.json-content {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 10px;
    overflow: auto;
    max-height: 500px;
    margin: 0;
    white-space: pre-wrap;
    font-size: 0.85rem;
    line-height: 1.4;
    color: #333;
}

/* Highlight new messages */
.new-message {
    animation: highlight 3s;
}

@keyframes highlight {
    0% {
        background-color: rgba(255, 193, 7, 0.3);
    }
    100% {
        background-color: transparent;
    }
}

/* Form improvements */
.form-control:focus, .btn:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Card enhancements */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-header {
    border-top-left-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
}

/* Table styling */
.table-responsive {
    border-radius: 0.25rem;
    overflow: hidden;
}

/* Fix for multiple inline forms */
.btn-group form {
    display: inline-block;
}

/* TLS/SSL Configuration Styles */
.tls-config {
    transition: all 0.3s ease;
}

.tls-config textarea {
    font-family: monospace;
    font-size: 0.85rem;
    line-height: 1.4;
}

.form-check-label.text-white {
    cursor: pointer;
}

/* Styling for certificate fields */
.tls-config .form-text {
    font-size: 0.75rem;
    color: #6c757d;
    margin-top: 0.25rem;
}

/* Add some emphasis to the TLS card header */
.card-header.bg-secondary {
    background-color: #495057 !important;
}

/* TLS/SSL Configuration Styles */
.tls-config {
    transition: all 0.3s ease;
}

.tls-config textarea {
    font-family: monospace;
    font-size: 0.85rem;
    line-height: 1.4;
}

.form-check-label.text-white {
    cursor: pointer;
}

/* Styling for certificate fields */
.tls-config .form-text {
    font-size: 0.75rem;
    color: #6c757d;
    margin-top: 0.25rem;
}

/* Add some emphasis to the TLS card header */
.card-header.bg-secondary {
    background-color: #495057 !important;
}
